# Project
version=21.1.2.3
group=io.github.gameking1happy.gk1hcore
java_version=21
# Common
minecraft_version=1.21.1
mod_name=GK1H Core
mod_author=Gameking1happy Development
mod_id=gk1hcore
license=MIT
description=Core library for GK1H mods.
credits=jaredlll08: MultiLoader-Template
mod_source_url=https://github.com/Gameking1happy-Development/GK1H-Core
mod_issue_url=https://github.com/Gameking1happy-Development/GK1H-Core/issues
modmenu_version=11.0.3
minecraft_version_range=[1.21.1]
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.1
# NeoForge
neoforge_version=21.1.216
neoforge_loader_version_range=[1,)
# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
